<!DOCTYPE html>
<html lAAang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .card{
            height: 500px;
            width: 400px;
            border: 2px solid black;
            background-color: rgb(255, 255, 139);
            margin-left: 50px;
            margin-bottom: 50px;
            border-radius: 20px;
            box-shadow: 3px 10px  12px 13px  green;
        }

        .card div{
            display: flex;
        }

        .card img{
            width: 100px;
            height: 100px;
            background-size: cover;
            border-radius: 50%;
            margin: 20px;
        }

        h2{
            margin: 50px;  
        }

        p{
            font-size: 30px;
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
        }

        .container{
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }


    </style>
</head>
<body>
    <h1>Customer Revleus</h1>

    <div class="container">
        
        <div class="card">
            <div>
                <img src="https://th.bing.com/th?id=OIF.dM%2bOT%2fKeTWY5D1iUEO9hxg&rs=1&pid=ImgDetMain" alt="">
                <h2>Aang</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet itaque cumque sit nostrum eaque ipsam a quibusdam sapiente eveniet.</p>
        </div>

        <div class="card">
            <div>
                <img src="https://th.bing.com/th?id=OIF.dM%2bOT%2fKeTWY5D1iUEO9hxg&rs=1&pid=ImgDetMain" alt="">
                <h2>Aang</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet itaque cumque sit nostrum eaque ipsam a quibusdam sapiente eveniet.</p>
        </div>

        <div class="card">
            <div>
                <img src="https://th.bing.com/th?id=OIF.dM%2bOT%2fKeTWY5D1iUEO9hxg&rs=1&pid=ImgDetMain" alt="">
                <h2>Aang</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet itaque cumque sit nostrum eaque ipsam a quibusdam sapiente eveniet.</p>
        </div>

        <div class="card">
            <div>
                <img src="https://th.bing.com/th?id=OIF.dM%2bOT%2fKeTWY5D1iUEO9hxg&rs=1&pid=ImgDetMain" alt="">
                <h2>Aang</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet itaque cumque sit nostrum eaque ipsam a quibusdam sapiente eveniet.</p>
        </div>

        <div class="card">
            <div>
                <img src="https://th.bing.com/th?id=OIF.dM%2bOT%2fKeTWY5D1iUEO9hxg&rs=1&pid=ImgDetMain" alt="">
                <h2>Aang</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet itaque cumque sit nostrum eaque ipsam a quibusdam sapiente eveniet.</p>
        </div>

        <div class="card">
            <div>
                <img src="https://th.bing.com/th?id=OIF.dM%2bOT%2fKeTWY5D1iUEO9hxg&rs=1&pid=ImgDetMain" alt="">
                <h2>Aang</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet itaque cumque sit nostrum eaque ipsam a quibusdam sapiente eveniet.</p>
        </div>

        <div class="card">
            <div>
                <img src="https://th.bing.com/th?id=OIF.dM%2bOT%2fKeTWY5D1iUEO9hxg&rs=1&pid=ImgDetMain" alt="">
                <h2>Aang</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet itaque cumque sit nostrum eaque ipsam a quibusdam sapiente eveniet.</p>
        </div>

        <div class="card">
            <div>
                <img src="https://th.bing.com/th?id=OIF.dM%2bOT%2fKeTWY5D1iUEO9hxg&rs=1&pid=ImgDetMain" alt="">
                <h2>Aang</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos amet itaque cumque sit nostrum eaque ipsam a quibusdam sapiente eveniet.</p>
        </div>
        
    </div>
</body>
</html>