<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .card :first-child{
            display: flex;
            justify-content: space-between;
        }

        .card{
            border: 1px solid black;
            border-radius: 8px;
            margin: 20px;
        }

        .star{
            display: flex;
            gap: 10px;
            margin-top: 40px;
            margin-right: 20px;
        }

        .card img{
            width: 100px;
            height: 100px;
            border-radius: 60%;
            margin: 20px;
        }

        .card p{
            text-align: left;
            margin: 10px;
            font-size: 20px;
            font-family: "Arial";
            height: 100px;
            overflow-y: scroll;
        }

        .card > :nth-child(2){
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        .card h2{
            margin: 20px;
            font-size: 20px;
            font-family: "Arial";
            text-align: right;
            font-weight: 600;
        }

        .Card_set{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        i{
            color: yellow;
        }

        @media screen and (max-width: 1399px){
            .Card_set{
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media screen and (max-width: 1199px){
            .Card_set{
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media screen and (max-width: 991px){
            .Card_set{
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 767px){
            .Card_set{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 575px){
            .Card_set{
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>

</head>
<body>
    <!-- <i class="fa-solid fa-star"></i> -->

    <div class="Card_set">

        <div class="card">
            <div>
                <img src="https://pm1.aminoapps.com/6284/07a71080390d3f9af71c7a98d1302e4578d6704b_00.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum quibusdam quis at doloribus ab fuga necessitatibus non sequi similique!
                </p>
                <h2>Mahinda Mahaththaya</h2>
            </div>
        </div>

        <div class="card">
            <div>
                <img src="https://pm1.aminoapps.com/6284/07a71080390d3f9af71c7a98d1302e4578d6704b_00.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum quibusdam quis at doloribus ab fuga necessitatibus non sequi similique!
                </p>
                <h2>Mahinda Mahaththaya</h2>
            </div>
        </div>

        <div class="card">
            <div>
                <img src="https://pm1.aminoapps.com/6284/07a71080390d3f9af71c7a98d1302e4578d6704b_00.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum quibusdam quis at doloribus ab fuga necessitatibus non sequi similique!
                </p>
                <h2>Mahinda Mahaththaya</h2>
            </div>
        </div>

        <div class="card">
            <div>
                <img src="https://pm1.aminoapps.com/6284/07a71080390d3f9af71c7a98d1302e4578d6704b_00.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum quibusdam quis at doloribus ab fuga necessitatibus non sequi similique!
                </p>
                <h2>Mahinda Mahaththaya</h2>
            </div>
        </div>

        <div class="card">
            <div>
                <img src="https://pm1.aminoapps.com/6284/07a71080390d3f9af71c7a98d1302e4578d6704b_00.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum quibusdam quis at doloribus ab fuga necessitatibus non sequi similique!
                </p>
                <h2>Mahinda Mahaththaya</h2>
            </div>
        </div>

        <div class="card">
            <div>
                <img src="https://pm1.aminoapps.com/6284/07a71080390d3f9af71c7a98d1302e4578d6704b_00.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum quibusdam quis at doloribus ab fuga necessitatibus non sequi similique!
                </p>
                <h2>Mahinda Mahaththaya</h2>
            </div>
        </div>

    </div>
</body>
</html>