<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        header{
            border-bottom: 2px solid black;
            padding-bottom: 20px;
            width: 100%;
        }

        header nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul{
            list-style: none;
            display: flex;
            gap: 10vh;
            margin-top: 20px;
            margin-right: 20px;
        }

        header nav ul li{
            font-size: 20px;
            font-family: "Arial";
        }

        img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: 10px;
        }

        i{
            font-size: 30px;
            margin: 20px;
        }
        
        .hide{
            display: none;
        }

        @media screen and (max-width: 656px){
            .hide{
                display: block;
            }

            header nav ul{
                display: none;
            }
        }

    </style>

</head>
<body>
    <header>
        <nav>

            <img src="https://pm1.aminoapps.com/6284/07a71080390d3f9af71c7a98d1302e4578d6704b_00.jpg" alt="">

            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Products</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>

            <i  class="fa-solid fa-bars hide"></i>

        </nav>
        
    </header>

</body>
</html>